In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import json
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)

In [2]:
county_resources = pd.read_csv('../data/resource_mapping_by_county_2015_2022.csv')
county_resources

,Year,Agency_ID,Agency_Name,Program_Name,County_District,Calculation_Method,Children Served,Expenditure
0,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Benton,Actual,250,"$92,617"
1,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Blount,Actual,20,"$98,668"
2,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Bradley,Actual,42,"$66,581"
3,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Carroll,Actual,152,"$643,884"
4,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Crockett,Actual,50,"$123,337"
...,...,...,...,...,...,...,...,...
29363,2022,DOE,Department of Education,NaN,Weakley,Estimate,3946,"$23,267,000"
29364,2022,DOE,Department of Education,NaN,White,Estimate,3756,"$23,450,000"
29365,2022,DOE,Department of Education,NaN,Williamson,Estimate,44244,"$159,353,000"
29366,2022,DOE,Department of Education,NaN,Wilson,Estimate,22483,"$107,237,000"
29367,Note: '*' means either data are not reported...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
county_resources.columns = [
    'year', 'agency_id', 'agency_name', 'program_name', 'county_district',
    'calculation_method', 'children_served', 'expenditure'
]
county_resources

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
0,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Benton,Actual,250,"$92,617"
1,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Blount,Actual,20,"$98,668"
2,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Bradley,Actual,42,"$66,581"
3,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Carroll,Actual,152,"$643,884"
4,2015,DCS,Department of Children's Services,Custody & Truancy Prevention,Crockett,Actual,50,"$123,337"
...,...,...,...,...,...,...,...,...
29363,2022,DOE,Department of Education,NaN,Weakley,Estimate,3946,"$23,267,000"
29364,2022,DOE,Department of Education,NaN,White,Estimate,3756,"$23,450,000"
29365,2022,DOE,Department of Education,NaN,Williamson,Estimate,44244,"$159,353,000"
29366,2022,DOE,Department of Education,NaN,Wilson,Estimate,22483,"$107,237,000"
29367,Note: '*' means either data are not reported...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
county_resources.dtypes

year                  object
agency_id             object
agency_name           object
program_name          object
county_district       object
calculation_method    object
children_served       object
expenditure           object
dtype: object

In [5]:
county_resources['expenditure'] = county_resources['expenditure'].str.replace(',', '').str.replace('$', '')
county_resources['expenditure'] = pd.to_numeric(county_resources['expenditure'], errors='coerce')


print(county_resources.dtypes)

year                   object
agency_id              object
agency_name            object
program_name           object
county_district        object
calculation_method     object
children_served        object
expenditure           float64
dtype: object

C:\Users\patri\AppData\Local\Temp\ipykernel_41488\4282156151.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  county_resources['expenditure'] = county_resources['expenditure'].str.replace(',', '').str.replace('$', '')

In [6]:
county_resources.tail()

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
29363,2022,DOE,Department of Education,NaN,Weakley,Estimate,3946,23267000.0
29364,2022,DOE,Department of Education,NaN,White,Estimate,3756,23450000.0
29365,2022,DOE,Department of Education,NaN,Williamson,Estimate,44244,159353000.0
29366,2022,DOE,Department of Education,NaN,Wilson,Estimate,22483,107237000.0
29367,Note: '*' means either data are not reported...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
print(county_resources.head())

   year agency_id                        agency_name  \
0  2015       DCS  Department of Children's Services
1  2015       DCS  Department of Children's Services
2  2015       DCS  Department of Children's Services
3  2015       DCS  Department of Children's Services
4  2015       DCS  Department of Children's Services

                   program_name county_district calculation_method  \
0  Custody & Truancy Prevention          Benton             Actual
1  Custody & Truancy Prevention          Blount             Actual
2  Custody & Truancy Prevention         Bradley             Actual
3  Custody & Truancy Prevention         Carroll             Actual
4  Custody & Truancy Prevention        Crockett             Actual

  children_served  expenditure
0             250      92617.0
1              20      98668.0
2              42      66581.0
3             152     643884.0
4              50     123337.0

In [8]:
county_resources_DCS = county_resources[(county_resources['agency_name'] == "Department of Children's Services") & (county_resources['program_name'] == "Education")]


print(county_resources_DCS)

    year agency_id                        agency_name program_name  \
19  2015       DCS  Department of Children's Services    Education
20  2015       DCS  Department of Children's Services    Education
21  2015       DCS  Department of Children's Services    Education

   county_district calculation_method children_served  expenditure
19        Davidson             Actual             178          NaN
20         Fayette             Actual             283          NaN
21       Jefferson             Actual             219          NaN

In [9]:
county_resources_DCS

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
19,2015,DCS,Department of Children's Services,Education,Davidson,Actual,178,NaN
20,2015,DCS,Department of Children's Services,Education,Fayette,Actual,283,NaN
21,2015,DCS,Department of Children's Services,Education,Jefferson,Actual,219,NaN

In [10]:
county_resources.agency_name.value_counts()

Department of Education                                      16170
Department of Health                                          4205
Department of Human Services                                  2259
Department of Children's Services                             1893
Tennessee Department of Health                                 855
Tennessee Commission on Children and Youth                     681
TN Arts Commission                                             639
Department of Mental Health and Substance Abuse Services       553
Governor's Early Literacy Foundation                           496
Governor's Books from Birth Foundation                         475
TN State Museum                                                423
Tennessee Higher Education Commission                          217
Department of Intellectual and Developmental Disabilities      190
Tennessee Arts Commission                                      149
Tennessee State Museum                                          66
Department of Economic and Community Development                43
AmeriCorps 2020 Report                                          27
Volunteer TN                                                    16
Tennessee Housing Development Agency                             4
Administrative Office of the Courts                              3
Office of Criminal Justice Programs                              3
Name: agency_name, dtype: int64

In [11]:
county_resources_DOE = county_resources[(county_resources['agency_name'] == "Department of Education")]


print(county_resources_DOE)

       year agency_id              agency_name           program_name  \
1469   2015       DOE  Department of Education  Internet Connectivity
1470   2015       DOE  Department of Education  Internet Connectivity
1471   2015       DOE  Department of Education  Internet Connectivity
1472   2015       DOE  Department of Education  Internet Connectivity
1473   2015       DOE  Department of Education  Internet Connectivity
...     ...       ...                      ...                    ...
29362  2022       DOE  Department of Education                    NaN
29363  2022       DOE  Department of Education                    NaN
29364  2022       DOE  Department of Education                    NaN
29365  2022       DOE  Department of Education                    NaN
29366  2022       DOE  Department of Education                    NaN

      county_district calculation_method children_served  expenditure
1469         Anderson             Actual           11808      34522.0
1470          Bedford             Actual            8198      23965.0
1471           Benton             Actual            2209       6457.0
1472          Bledsoe             Actual            1816       5309.0
1473           Blount             Actual           17726      51817.0
...               ...                ...             ...          ...
29362           Wayne           Estimate            2048   14711000.0
29363         Weakley           Estimate            3946   23267000.0
29364           White           Estimate            3756   23450000.0
29365      Williamson           Estimate           44244  159353000.0
29366          Wilson           Estimate           22483  107237000.0

[16170 rows x 8 columns]

In [12]:
county_resources_DOE['year'] = county_resources_DOE['year'].astype(int)

C:\Users\patri\AppData\Local\Temp\ipykernel_41488\4281541538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  county_resources_DOE['year'] = county_resources_DOE['year'].astype(int)

In [13]:
DOE_2017_to_2019 = county_resources_DOE[(county_resources_DOE['year'] >= 2017) & (county_resources_DOE['year'] <= 2019)]
DOE_2017_to_2019

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
9639,2017,DOE,Department of Education,Internet Connectivity,Anderson,Actual,11639,31308.0
9640,2017,DOE,Department of Education,Internet Connectivity,Bedford,Actual,8419,22645.0
9641,2017,DOE,Department of Education,Internet Connectivity,Benton,Actual,2130,5728.0
9642,2017,DOE,Department of Education,Internet Connectivity,Bledsoe,Actual,1728,4647.0
9643,2017,DOE,Department of Education,Internet Connectivity,Blount,Actual,17631,47425.0
...,...,...,...,...,...,...,...,...
18925,2019,DOE_BEP,Department of Education,Basic Education Program (BEP),Wayne,Actual,2163,14318000.0
18926,2019,DOE_BEP,Department of Education,Basic Education Program (BEP),Weakley,Actual,4034,22405000.0
18927,2019,DOE_BEP,Department of Education,Basic Education Program (BEP),White,Actual,3838,22326000.0
18928,2019,DOE_BEP,Department of Education,Basic Education Program (BEP),Williamson,Actual,42254,146756000.0
18929,2019,DOE_BEP,Department of Education,Basic Education Program (BEP),Wilson,Actual,21677,99151000.0

In [14]:
DOE_2017_to_2019_estimate = DOE_2017_to_2019[DOE_2017_to_2019['calculation_method'] == 'Estimate']
DOE_2017_to_2019_estimate

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
9989,2017,DOE,Department of Education,Coordinated School Health,Anderson,Estimate,11900,249900.0
9990,2017,DOE,Department of Education,Coordinated School Health,Bedford,Estimate,8600,71125.0
9991,2017,DOE,Department of Education,Coordinated School Health,Benton,Estimate,2200,95000.0
9992,2017,DOE,Department of Education,Coordinated School Health,Bledsoe,Estimate,1875,80000.0
9993,2017,DOE,Department of Education,Coordinated School Health,Blount,Estimate,18070,304975.0
...,...,...,...,...,...,...,...,...
18571,2019,DOE,Department of Education,Safe Schools Act of 1998,Wayne,Estimate,2117,101590.0
18572,2019,DOE,Department of Education,Safe Schools Act of 1998,Weakley,Estimate,3985,158017.0
18573,2019,DOE,Department of Education,Safe Schools Act of 1998,White,Estimate,3775,158780.0
18574,2019,DOE,Department of Education,Safe Schools Act of 1998,Williamson,Estimate,43281,1039570.0
18575,2019,DOE,Department of Education,Safe Schools Act of 1998,Wilson,Estimate,22108,702940.0

In [15]:
doe_2017_2019_pivot_table = DOE_2017_to_2019_estimate.pivot(index=['year', 'program_name', 'county_district'], columns='calculation_method', values='expenditure')
doe_2017_2019_pivot_table

calculation_method                               Estimate
year program_name              county_district
2017 Coordinated School Health Anderson          249900.0
                               Bedford            71125.0
                               Benton             95000.0
                               Bledsoe            80000.0
                               Blount            304975.0
...                                                   ...
2019 Safe Schools Act of 1998  Wayne             101590.0
                               Weakley           158017.0
                               White             158780.0
                               Williamson       1039570.0
                               Wilson            702940.0

[2654 rows x 1 columns]

In [16]:
doe_2017_2019_pivot_table.rename(columns={'Estimate': 'estimate_expenditure'}, inplace=True)
doe_2017_2019_pivot_table

calculation_method                              estimate_expenditure
year program_name              county_district
2017 Coordinated School Health Anderson                     249900.0
                               Bedford                       71125.0
                               Benton                        95000.0
                               Bledsoe                       80000.0
                               Blount                       304975.0
...                                                              ...
2019 Safe Schools Act of 1998  Wayne                        101590.0
                               Weakley                      158017.0
                               White                        158780.0
                               Williamson                  1039570.0
                               Wilson                       702940.0

[2654 rows x 1 columns]

In [17]:
doe_2017_2019_pivot_table.reset_index(inplace=True)

In [19]:
doe_2017_2019_pivot_table

calculation_method,year,program_name,county_district,estimate_expenditure
0,2017,Coordinated School Health,Anderson,249900.0
1,2017,Coordinated School Health,Bedford,71125.0
2,2017,Coordinated School Health,Benton,95000.0
3,2017,Coordinated School Health,Bledsoe,80000.0
4,2017,Coordinated School Health,Blount,304975.0
...,...,...,...,...
2649,2019,Safe Schools Act of 1998,Wayne,101590.0
2650,2019,Safe Schools Act of 1998,Weakley,158017.0
2651,2019,Safe Schools Act of 1998,White,158780.0
2652,2019,Safe Schools Act of 1998,Williamson,1039570.0
2653,2019,Safe Schools Act of 1998,Wilson,702940.0

In [20]:
doe_2020_to_2022 = county_resources_DOE[(county_resources_DOE['year'] >= 2020) & (county_resources_DOE['year'] <= 2022)]
doe_2020_to_2022

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
19892,2020,DOE,Department of Education,AWARE,Cocke,Actual,8994,450000.0
19893,2020,DOE,Department of Education,AWARE,Fayette,Actual,7108,450000.0
19894,2020,DOE,Department of Education,AWARE,Hickman,Actual,6774,450000.0
19895,2020,DOE,Department of Education,AWARE,Lake,Actual,1540,450000.0
19896,2020,DOE,Department of Education,Admin - LEAPs - Lottery for Education: Afterschoo,Anderson,Actual,298,370659.0
...,...,...,...,...,...,...,...,...
29362,2022,DOE,Department of Education,NaN,Wayne,Estimate,2048,14711000.0
29363,2022,DOE,Department of Education,NaN,Weakley,Estimate,3946,23267000.0
29364,2022,DOE,Department of Education,NaN,White,Estimate,3756,23450000.0
29365,2022,DOE,Department of Education,NaN,Williamson,Estimate,44244,159353000.0
29366,2022,DOE,Department of Education,NaN,Wilson,Estimate,22483,107237000.0

In [21]:
doe_2020_to_2022.dtypes

year                    int32
agency_id              object
agency_name            object
program_name           object
county_district        object
calculation_method     object
children_served        object
expenditure           float64
dtype: object

In [22]:
doe_2020_2022_estimates = doe_2020_to_2022[doe_2020_to_2022['calculation_method'] == 'Estimate']
doe_2020_2022_estimates

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
19956,2020,DOE,Department of Education,CCTE Perkins Basic Grant,Bedford,Estimate,1825,162101.0
19957,2020,DOE,Department of Education,CCTE Perkins Basic Grant,Benton,Estimate,643,52602.0
19958,2020,DOE,Department of Education,CCTE Perkins Basic Grant,Bledsoe,Estimate,476,39242.0
19959,2020,DOE,Department of Education,CCTE Perkins Basic Grant,Blount,Estimate,3074,295741.0
19962,2020,DOE,Department of Education,CCTE Perkins Basic Grant,Cannon,Estimate,473,41208.0
...,...,...,...,...,...,...,...,...
29362,2022,DOE,Department of Education,NaN,Wayne,Estimate,2048,14711000.0
29363,2022,DOE,Department of Education,NaN,Weakley,Estimate,3946,23267000.0
29364,2022,DOE,Department of Education,NaN,White,Estimate,3756,23450000.0
29365,2022,DOE,Department of Education,NaN,Williamson,Estimate,44244,159353000.0
29366,2022,DOE,Department of Education,NaN,Wilson,Estimate,22483,107237000.0

In [25]:
doe_2020_2022_aggregated = doe_2020_2022_estimates.groupby(['year', 'program_name', 'county_district', 'calculation_method'])['expenditure'].sum().reset_index()
doe_2020_2022_aggregated

,year,program_name,county_district,calculation_method,expenditure
0,2020,CCTE Early Postsecondary,Anderson,Estimate,3300.0
1,2020,CCTE Early Postsecondary,Bedford,Estimate,1230.0
2,2020,CCTE Early Postsecondary,Benton,Estimate,540.0
3,2020,CCTE Early Postsecondary,Blount,Estimate,4590.0
4,2020,CCTE Early Postsecondary,Bradley,Estimate,2370.0
...,...,...,...,...,...
4395,2022,School Resource Officer Grant,Union,Estimate,70000.0
4396,2022,School Resource Officer Grant,Van Buren,Estimate,70000.0
4397,2022,School Resource Officer Grant,Wayne,Estimate,221720.0
4398,2022,School Resource Officer Grant,Williamson,Estimate,35000.0
4399,2022,School Resource Officer Grant,Wilson,Estimate,35000.0

In [26]:
doe_2020_to_2022_pivot_table = doe_2020_2022_aggregated.pivot(index=['year', 'program_name', 'county_district'], columns='calculation_method', values='expenditure')
doe_2020_to_2022_pivot_table

calculation_method                                  Estimate
year program_name                  county_district
2020 CCTE Early Postsecondary      Anderson           3300.0
                                   Bedford            1230.0
                                   Benton              540.0
                                   Blount             4590.0
                                   Bradley            2370.0
...                                                      ...
2022 School Resource Officer Grant Union             70000.0
                                   Van Buren         70000.0
                                   Wayne            221720.0
                                   Williamson        35000.0
                                   Wilson            35000.0

[4400 rows x 1 columns]

In [27]:
doe_2020_to_2022_pivot_table_backup = doe_2020_2022_aggregated.pivot(index=['year', 'program_name', 'county_district'], columns='calculation_method', values='expenditure')
doe_2020_to_2022_pivot_table_backup

calculation_method                                  Estimate
year program_name                  county_district
2020 CCTE Early Postsecondary      Anderson           3300.0
                                   Bedford            1230.0
                                   Benton              540.0
                                   Blount             4590.0
                                   Bradley            2370.0
...                                                      ...
2022 School Resource Officer Grant Union             70000.0
                                   Van Buren         70000.0
                                   Wayne            221720.0
                                   Williamson        35000.0
                                   Wilson            35000.0

[4400 rows x 1 columns]

In [28]:
doe_2020_to_2022_pivot_table.reset_index(inplace=True)

In [31]:
doe_2020_to_2022_pivot_table

calculation_method,year,program_name,county_district,Estimate
0,2020,CCTE Early Postsecondary,Anderson,3300.0
1,2020,CCTE Early Postsecondary,Bedford,1230.0
2,2020,CCTE Early Postsecondary,Benton,540.0
3,2020,CCTE Early Postsecondary,Blount,4590.0
4,2020,CCTE Early Postsecondary,Bradley,2370.0
...,...,...,...,...
4395,2022,School Resource Officer Grant,Union,70000.0
4396,2022,School Resource Officer Grant,Van Buren,70000.0
4397,2022,School Resource Officer Grant,Wayne,221720.0
4398,2022,School Resource Officer Grant,Williamson,35000.0
4399,2022,School Resource Officer Grant,Wilson,35000.0

In [30]:
doe_2020_to_2022_pivot_table.columns

Index(['year', 'program_name', 'county_district', 'Estimate'], dtype='object', name='calculation_method')

In [33]:
doe_2020_to_2022_pivot_table.dtypes

calculation_method
year                 int64
program_name        object
county_district     object
Estimate           float64
dtype: object

In [36]:
county_resources_DOE_totals = county_resources[county_resources['agency_name'] == 'Department of Education'].copy()


print(county_resources_DOE_totals.head())

      year agency_id              agency_name           program_name  \
1469  2015       DOE  Department of Education  Internet Connectivity
1470  2015       DOE  Department of Education  Internet Connectivity
1471  2015       DOE  Department of Education  Internet Connectivity
1472  2015       DOE  Department of Education  Internet Connectivity
1473  2015       DOE  Department of Education  Internet Connectivity

     county_district calculation_method children_served  expenditure
1469        Anderson             Actual           11808      34522.0
1470         Bedford             Actual            8198      23965.0
1471          Benton             Actual            2209       6457.0
1472         Bledsoe             Actual            1816       5309.0
1473          Blount             Actual           17726      51817.0

In [37]:
county_resources_DOE_totals

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
1469,2015,DOE,Department of Education,Internet Connectivity,Anderson,Actual,11808,34522.0
1470,2015,DOE,Department of Education,Internet Connectivity,Bedford,Actual,8198,23965.0
1471,2015,DOE,Department of Education,Internet Connectivity,Benton,Actual,2209,6457.0
1472,2015,DOE,Department of Education,Internet Connectivity,Bledsoe,Actual,1816,5309.0
1473,2015,DOE,Department of Education,Internet Connectivity,Blount,Actual,17726,51817.0
...,...,...,...,...,...,...,...,...
29362,2022,DOE,Department of Education,NaN,Wayne,Estimate,2048,14711000.0
29363,2022,DOE,Department of Education,NaN,Weakley,Estimate,3946,23267000.0
29364,2022,DOE,Department of Education,NaN,White,Estimate,3756,23450000.0
29365,2022,DOE,Department of Education,NaN,Williamson,Estimate,44244,159353000.0
29366,2022,DOE,Department of Education,NaN,Wilson,Estimate,22483,107237000.0

In [40]:
county_resources_DOE_totals.calculation_method.value_counts()

Estimate    8582
Actual      7526
Name: calculation_method, dtype: int64

In [41]:
county_resources_DOE_totals.dtypes

year                   object
agency_id              object
agency_name            object
program_name           object
county_district        object
calculation_method     object
children_served        object
expenditure           float64
dtype: object

In [42]:

doe_estimates_df = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Estimate'].copy()
doe_estimates_df = doe_estimates_df[['county_district', 'children_served', 'calculation_method', 'expenditure']].reset_index(drop=True)


doe_actuals_df = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Actual'].copy()
doe_actuals_df = doe_actuals_df[['county_district', 'children_served', 'calculation_method', 'expenditure']].reset_index(drop=True)


print("DataFrame with 'Estimate' calculation_method:")
print(doe_estimates_df.head())

print("\nDataFrame with 'Actual' calculation_method:")
print(doe_actuals_df.head())

DataFrame with 'Estimate' calculation_method:
  county_district children_served calculation_method  expenditure
0         Bradley            2182           Estimate     529037.0
1         Carroll             609           Estimate      53000.0
2          Gibson            1601           Estimate      48316.0
3         Johnson             905           Estimate      99779.0
4          Loudon            1781           Estimate     124435.0

DataFrame with 'Actual' calculation_method:
  county_district children_served calculation_method  expenditure
0        Anderson           11808             Actual      34522.0
1         Bedford            8198             Actual      23965.0
2          Benton            2209             Actual       6457.0
3         Bledsoe            1816             Actual       5309.0
4          Blount           17726             Actual      51817.0

In [43]:
doe_estimates_df

     county_district children_served calculation_method  expenditure
0            Bradley            2182           Estimate     529037.0
1            Carroll             609           Estimate      53000.0
2             Gibson            1601           Estimate      48316.0
3            Johnson             905           Estimate      99779.0
4             Loudon            1781           Estimate     124435.0
...              ...             ...                ...          ...
8577           Wayne            2048           Estimate   14711000.0
8578         Weakley            3946           Estimate   23267000.0
8579           White            3756           Estimate   23450000.0
8580      Williamson           44244           Estimate  159353000.0
8581          Wilson           22483           Estimate  107237000.0

[8582 rows x 4 columns]

In [44]:

doe_estimates_df = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Estimate'].copy()
doe_estimates_df = doe_estimates_df[['county_district', 'children_served', 'calculation_method', 'program_name', 'expenditure']].reset_index(drop=True)


doe_actuals_df = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Actual'].copy()
doe_actuals_df = doe_actuals_df[['county_district', 'children_served', 'calculation_method', 'program_name', 'expenditure']].reset_index(drop=True)


print("DataFrame with 'Estimate' calculation_method:")
print(doe_estimates_df.head())

print("\nDataFrame with 'Actual' calculation_method:")
print(doe_actuals_df.head())

DataFrame with 'Estimate' calculation_method:
  county_district children_served calculation_method  \
0         Bradley            2182           Estimate
1         Carroll             609           Estimate
2          Gibson            1601           Estimate
3         Johnson             905           Estimate
4          Loudon            1781           Estimate

                 program_name  expenditure
0  CCTE Perkins Reserve Grant     529037.0
1  CCTE Perkins Reserve Grant      53000.0
2  CCTE Perkins Reserve Grant      48316.0
3  CCTE Perkins Reserve Grant      99779.0
4  CCTE Perkins Reserve Grant     124435.0

DataFrame with 'Actual' calculation_method:
  county_district children_served calculation_method           program_name  \
0        Anderson           11808             Actual  Internet Connectivity
1         Bedford            8198             Actual  Internet Connectivity
2          Benton            2209             Actual  Internet Connectivity
3         Bledsoe            1816             Actual  Internet Connectivity
4          Blount           17726             Actual  Internet Connectivity

   expenditure
0      34522.0
1      23965.0
2       6457.0
3       5309.0
4      51817.0

In [45]:
doe_estimates_df

,county_district,children_served,calculation_method,program_name,expenditure
0,Bradley,2182,Estimate,CCTE Perkins Reserve Grant,529037.0
1,Carroll,609,Estimate,CCTE Perkins Reserve Grant,53000.0
2,Gibson,1601,Estimate,CCTE Perkins Reserve Grant,48316.0
3,Johnson,905,Estimate,CCTE Perkins Reserve Grant,99779.0
4,Loudon,1781,Estimate,CCTE Perkins Reserve Grant,124435.0
...,...,...,...,...,...
8577,Wayne,2048,Estimate,NaN,14711000.0
8578,Weakley,3946,Estimate,NaN,23267000.0
8579,White,3756,Estimate,NaN,23450000.0
8580,Williamson,44244,Estimate,NaN,159353000.0
8581,Wilson,22483,Estimate,NaN,107237000.0

In [46]:
doe_actuals_df

,county_district,children_served,calculation_method,program_name,expenditure
0,Anderson,11808,Actual,Internet Connectivity,34522.0
1,Bedford,8198,Actual,Internet Connectivity,23965.0
2,Benton,2209,Actual,Internet Connectivity,6457.0
3,Bledsoe,1816,Actual,Internet Connectivity,5309.0
4,Blount,17726,Actual,Internet Connectivity,51817.0
...,...,...,...,...,...
7521,Wayne,1790,Actual,ESSA-Title V-B Rural Education Initiative,43336.0
7522,Weakley,3794,Actual,ESSA-Title V-B Rural Education Initiative,91865.0
7523,White,3611,Actual,ESSA-Title V-B Rural Education Initiative,87435.0
7524,Davidson,0,Actual,Charter School Grant,1083623.0
7525,Hamilton,0,Actual,Charter School Grant,1016533.0

In [47]:

merged_df = pd.merge(doe_estimates_df, doe_actuals_df, on=['county_district', 'children_served', 'program_name', 'expenditure'], suffixes=('_Estimate', '_Actual'))


print("Merged DataFrame - Estimate versus Actual:")
print(merged_df.head())

Merged DataFrame - Estimate versus Actual:
  county_district children_served calculation_method_Estimate  \
0            Clay            1100                    Estimate
1            Clay            1100                    Estimate
2            Clay            1100                    Estimate
3         Jackson              60                    Estimate
4          Benton              40                    Estimate

                   program_name  expenditure calculation_method_Actual
0  Family Resource Center (FRC)      29612.0                    Actual
1  Family Resource Center (FRC)      29612.0                    Actual
2  Family Resource Center (FRC)      29612.0                    Actual
3         VPK - Voluntary Pre-K     315186.0                    Actual
4         VPK - Voluntary Pre-K     198106.0                    Actual

In [48]:
merged_df

,county_district,children_served,calculation_method_Estimate,program_name,expenditure,calculation_method_Actual
0,Clay,1100,Estimate,Family Resource Center (FRC),29612.0,Actual
1,Clay,1100,Estimate,Family Resource Center (FRC),29612.0,Actual
2,Clay,1100,Estimate,Family Resource Center (FRC),29612.0,Actual
3,Jackson,60,Estimate,VPK - Voluntary Pre-K,315186.0,Actual
4,Benton,40,Estimate,VPK - Voluntary Pre-K,198106.0,Actual
...,...,...,...,...,...,...
66,White,1,Estimate,CCTE Early Postsecondary,30.0,Actual
67,Williamson,438,Estimate,CCTE Early Postsecondary,13140.0,Actual
68,Wilson,192,Estimate,CCTE Early Postsecondary,5760.0,Actual
69,Clay,1104,Estimate,Coordinated School Health,90000.0,Actual
70,Moore,891,Estimate,Coordinated School Health,85000.0,Actual

In [49]:
print(merged_df.head())

  county_district children_served calculation_method_Estimate  \
0            Clay            1100                    Estimate
1            Clay            1100                    Estimate
2            Clay            1100                    Estimate
3         Jackson              60                    Estimate
4          Benton              40                    Estimate

                   program_name  expenditure calculation_method_Actual
0  Family Resource Center (FRC)      29612.0                    Actual
1  Family Resource Center (FRC)      29612.0                    Actual
2  Family Resource Center (FRC)      29612.0                    Actual
3         VPK - Voluntary Pre-K     315186.0                    Actual
4         VPK - Voluntary Pre-K     198106.0                    Actual

In [50]:
doe_estimates_selected = doe_estimates_df[['county_district', 'children_served', 'program_name', 'calculation_method', 'expenditure']]
doe_estimates_selected

,county_district,children_served,program_name,calculation_method,expenditure
0,Bradley,2182,CCTE Perkins Reserve Grant,Estimate,529037.0
1,Carroll,609,CCTE Perkins Reserve Grant,Estimate,53000.0
2,Gibson,1601,CCTE Perkins Reserve Grant,Estimate,48316.0
3,Johnson,905,CCTE Perkins Reserve Grant,Estimate,99779.0
4,Loudon,1781,CCTE Perkins Reserve Grant,Estimate,124435.0
...,...,...,...,...,...
8577,Wayne,2048,NaN,Estimate,14711000.0
8578,Weakley,3946,NaN,Estimate,23267000.0
8579,White,3756,NaN,Estimate,23450000.0
8580,Williamson,44244,NaN,Estimate,159353000.0
8581,Wilson,22483,NaN,Estimate,107237000.0

In [51]:
doe_estimates_selected.columns = ['county_district', 'children_served', 'program_name', 'calculation_method_Estimate', 'expenditure_Estimate']

In [52]:
doe_actuals_selected = doe_actuals_df[['county_district', 'children_served', 'program_name', 'calculation_method', 'expenditure']]

In [53]:
doe_actuals_selected.columns = ['county_district', 'children_served', 'program_name', 'calculation_method_Actual', 'expenditure_Actual']

In [54]:
merged_df = pd.merge(doe_estimates_selected, doe_actuals_selected, on=['county_district', 'children_served', 'program_name'], how='outer')

In [55]:
merged_df

,county_district,children_served,program_name,calculation_method_Estimate,expenditure_Estimate,calculation_method_Actual,expenditure_Actual
0,Bradley,2182,CCTE Perkins Reserve Grant,Estimate,529037.0,NaN,NaN
1,Carroll,609,CCTE Perkins Reserve Grant,Estimate,53000.0,NaN,NaN
2,Gibson,1601,CCTE Perkins Reserve Grant,Estimate,48316.0,NaN,NaN
3,Johnson,905,CCTE Perkins Reserve Grant,Estimate,99779.0,NaN,NaN
4,Loudon,1781,CCTE Perkins Reserve Grant,Estimate,124435.0,NaN,NaN
...,...,...,...,...,...,...,...
15971,Wayne,1790,ESSA-Title V-B Rural Education Initiative,NaN,NaN,Actual,43336.0
15972,Weakley,3794,ESSA-Title V-B Rural Education Initiative,NaN,NaN,Actual,91865.0
15973,White,3611,ESSA-Title V-B Rural Education Initiative,NaN,NaN,Actual,87435.0
15974,Davidson,0,Charter School Grant,NaN,NaN,Actual,1083623.0
15975,Hamilton,0,Charter School Grant,NaN,NaN,Actual,1016533.0

In [56]:
doe_estimates_unique_years = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Estimate']
doe_estimates_unique_years

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
1714,2015,DOE,Department of Education,CCTE Perkins Reserve Grant,Bradley,Estimate,2182,529037.0
1715,2015,DOE,Department of Education,CCTE Perkins Reserve Grant,Carroll,Estimate,609,53000.0
1716,2015,DOE,Department of Education,CCTE Perkins Reserve Grant,Gibson,Estimate,1601,48316.0
1717,2015,DOE,Department of Education,CCTE Perkins Reserve Grant,Johnson,Estimate,905,99779.0
1718,2015,DOE,Department of Education,CCTE Perkins Reserve Grant,Loudon,Estimate,1781,124435.0
...,...,...,...,...,...,...,...,...
29362,2022,DOE,Department of Education,NaN,Wayne,Estimate,2048,14711000.0
29363,2022,DOE,Department of Education,NaN,Weakley,Estimate,3946,23267000.0
29364,2022,DOE,Department of Education,NaN,White,Estimate,3756,23450000.0
29365,2022,DOE,Department of Education,NaN,Williamson,Estimate,44244,159353000.0
29366,2022,DOE,Department of Education,NaN,Wilson,Estimate,22483,107237000.0

In [57]:
doe_actuals_unique_years = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Actual']
doe_actuals_unique_years

,year,agency_id,agency_name,program_name,county_district,calculation_method,children_served,expenditure
1469,2015,DOE,Department of Education,Internet Connectivity,Anderson,Actual,11808,34522.0
1470,2015,DOE,Department of Education,Internet Connectivity,Bedford,Actual,8198,23965.0
1471,2015,DOE,Department of Education,Internet Connectivity,Benton,Actual,2209,6457.0
1472,2015,DOE,Department of Education,Internet Connectivity,Bledsoe,Actual,1816,5309.0
1473,2015,DOE,Department of Education,Internet Connectivity,Blount,Actual,17726,51817.0
...,...,...,...,...,...,...,...,...
29172,2022,DOE,Department of Education,ESSA-Title V-B Rural Education Initiative,Wayne,Actual,1790,43336.0
29173,2022,DOE,Department of Education,ESSA-Title V-B Rural Education Initiative,Weakley,Actual,3794,91865.0
29174,2022,DOE,Department of Education,ESSA-Title V-B Rural Education Initiative,White,Actual,3611,87435.0
29270,2022,DOE,Department of Education,Charter School Grant,Davidson,Actual,0,1083623.0
29271,2022,DOE,Department of Education,Charter School Grant,Hamilton,Actual,0,1016533.0

In [58]:
doe_estimates_years_selected = doe_estimates_unique_years[['year','county_district', 'children_served', 'program_name', 'calculation_method', 'expenditure']]
doe_estimates_years_selected

,year,county_district,children_served,program_name,calculation_method,expenditure
1714,2015,Bradley,2182,CCTE Perkins Reserve Grant,Estimate,529037.0
1715,2015,Carroll,609,CCTE Perkins Reserve Grant,Estimate,53000.0
1716,2015,Gibson,1601,CCTE Perkins Reserve Grant,Estimate,48316.0
1717,2015,Johnson,905,CCTE Perkins Reserve Grant,Estimate,99779.0
1718,2015,Loudon,1781,CCTE Perkins Reserve Grant,Estimate,124435.0
...,...,...,...,...,...,...
29362,2022,Wayne,2048,NaN,Estimate,14711000.0
29363,2022,Weakley,3946,NaN,Estimate,23267000.0
29364,2022,White,3756,NaN,Estimate,23450000.0
29365,2022,Williamson,44244,NaN,Estimate,159353000.0
29366,2022,Wilson,22483,NaN,Estimate,107237000.0

In [59]:
doe_actuals_years_selected = doe_actuals_unique_years[['year','county_district', 'children_served', 'program_name', 'calculation_method', 'expenditure']]
doe_actuals_years_selected

,year,county_district,children_served,program_name,calculation_method,expenditure
1469,2015,Anderson,11808,Internet Connectivity,Actual,34522.0
1470,2015,Bedford,8198,Internet Connectivity,Actual,23965.0
1471,2015,Benton,2209,Internet Connectivity,Actual,6457.0
1472,2015,Bledsoe,1816,Internet Connectivity,Actual,5309.0
1473,2015,Blount,17726,Internet Connectivity,Actual,51817.0
...,...,...,...,...,...,...
29172,2022,Wayne,1790,ESSA-Title V-B Rural Education Initiative,Actual,43336.0
29173,2022,Weakley,3794,ESSA-Title V-B Rural Education Initiative,Actual,91865.0
29174,2022,White,3611,ESSA-Title V-B Rural Education Initiative,Actual,87435.0
29270,2022,Davidson,0,Charter School Grant,Actual,1083623.0
29271,2022,Hamilton,0,Charter School Grant,Actual,1016533.0

In [61]:
doe_estimates_df = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Estimate']
doe_actuals_df = county_resources_DOE_totals[county_resources_DOE_totals['calculation_method'] == 'Actual']

In [62]:
doe_estimates_selected = doe_estimates_df[['county_district', 'children_served', 'program_name', 'calculation_method', 'expenditure', 'year']]

In [63]:
doe_actuals_selected = doe_actuals_df[['county_district', 'children_served', 'program_name', 'calculation_method', 'expenditure', 'year']]

In [64]:
merged_df = pd.merge(doe_estimates_selected, doe_actuals_selected, on=['county_district', 'children_served', 'program_name', 'calculation_method'], how='outer')

In [65]:
merged_df

,county_district,children_served,program_name,calculation_method,expenditure_x,year_x,expenditure_y,year_y
0,Bradley,2182,CCTE Perkins Reserve Grant,Estimate,529037.0,2015,NaN,NaN
1,Carroll,609,CCTE Perkins Reserve Grant,Estimate,53000.0,2015,NaN,NaN
2,Gibson,1601,CCTE Perkins Reserve Grant,Estimate,48316.0,2015,NaN,NaN
3,Johnson,905,CCTE Perkins Reserve Grant,Estimate,99779.0,2015,NaN,NaN
4,Loudon,1781,CCTE Perkins Reserve Grant,Estimate,124435.0,2015,NaN,NaN
...,...,...,...,...,...,...,...,...
16103,Wayne,1790,ESSA-Title V-B Rural Education Initiative,Actual,NaN,NaN,43336.0,2022
16104,Weakley,3794,ESSA-Title V-B Rural Education Initiative,Actual,NaN,NaN,91865.0,2022
16105,White,3611,ESSA-Title V-B Rural Education Initiative,Actual,NaN,NaN,87435.0,2022
16106,Davidson,0,Charter School Grant,Actual,NaN,NaN,1083623.0,2022
16107,Hamilton,0,Charter School Grant,Actual,NaN,NaN,1016533.0,2022

In [67]:

doe_estimates_years_pivot = doe_estimates_df.pivot_table(
    index=['county_district', 'children_served', 'program_name', 'calculation_method'],
    columns='year',
    values='expenditure',
    aggfunc='sum'
).reset_index()


doe_estimates_years_pivot.columns.name = None
doe_estimates_years_selected = doe_estimates_years_pivot.rename(columns={
    'county_district': 'county_district',
    'children_served': 'children_served',
    'program_name': 'program_name',
    'calculation_method': 'calculation_method',
    2015: 'expenditure_2015',
    2016: 'expenditure_2016',
    2017: 'expenditure_2017',
    2018: 'expenditure_2018',
    2019: 'expenditure_2019',
    2020: 'expenditure_2020',
    2021: 'expenditure_2021',
    2022: 'expenditure_2022'
})


print(doe_estimates_years_selected)

     county_district children_served  \
0           Anderson             104
1           Anderson           10748
2           Anderson           10748
3           Anderson             110
4           Anderson           11084
...              ...             ...
7935          Wilson            6681
7936          Wilson            8265
7937          Wilson            8635
7938          Wilson            8805
7939          Wilson            9965

                                      program_name calculation_method  2015  \
0     Tennessee's Early Intervention System (TEIS)           Estimate   NaN
1                         CCTE Perkins Basic Grant           Estimate   NaN
2                       CCTE Perkins Reserve Grant           Estimate   NaN
3                         CCTE Early Postsecondary           Estimate   NaN
4                     Family Resource Center (FRC)           Estimate   NaN
...                                            ...                ...   ...
7935                      CCTE Perkins Basic Grant           Estimate   NaN
7936                  SNP School Breakfast Program           Estimate   NaN
7937                  SNP School Breakfast Program           Estimate   NaN
7938             SNP National School Lunch Program           Estimate   NaN
7939                  Governor's Civics Seal Grant           Estimate   NaN

      2016     2017      2018      2019    2020       2021       2022
0      NaN      NaN       NaN       NaN     NaN   564486.0        NaN
1      NaN      NaN  194935.0       NaN     NaN        NaN        NaN
2      NaN      NaN  195444.0       NaN     NaN        NaN        NaN
3      NaN      NaN       NaN       NaN  3300.0        NaN        NaN
4      NaN  88834.0       NaN       NaN     NaN        NaN        NaN
...    ...      ...       ...       ...     ...        ...        ...
7935   NaN      NaN       NaN  227186.0     NaN        NaN        NaN
7936   NaN      NaN       NaN       NaN     NaN   702982.0        NaN
7937   NaN      NaN       NaN       NaN     NaN        NaN  2856562.0
7938   NaN      NaN       NaN       NaN     NaN  3064404.0        NaN
7939   NaN      NaN       NaN       NaN     NaN    47000.0        NaN

[7940 rows x 12 columns]

In [68]:

doe_estimates_years_pivot = doe_estimates_df.pivot_table(
    index=['county_district', 'children_served', 'program_name', 'calculation_method'],
    columns='year',
    values='expenditure',
    aggfunc='sum'
).reset_index()


doe_estimates_years_pivot.columns.name = None
doe_estimates_years_selected = doe_estimates_years_pivot.rename(columns={
    'county_district': 'county_district',
    'children_served': 'children_served',
    'program_name': 'program_name',
    'calculation_method': 'calculation_method',
    2015: 'expenditure_2015',
    2016: 'expenditure_2016',
    2017: 'expenditure_2017',
    2018: 'expenditure_2018',
    2019: 'expenditure_2019',
    2020: 'expenditure_2020',
    2021: 'expenditure_2021',
    2022: 'expenditure_2022'
})


print(doe_estimates_years_selected)

     county_district children_served  \
0           Anderson             104
1           Anderson           10748
2           Anderson           10748
3           Anderson             110
4           Anderson           11084
...              ...             ...
7935          Wilson            6681
7936          Wilson            8265
7937          Wilson            8635
7938          Wilson            8805
7939          Wilson            9965

                                      program_name calculation_method  2015  \
0     Tennessee's Early Intervention System (TEIS)           Estimate   NaN
1                         CCTE Perkins Basic Grant           Estimate   NaN
2                       CCTE Perkins Reserve Grant           Estimate   NaN
3                         CCTE Early Postsecondary           Estimate   NaN
4                     Family Resource Center (FRC)           Estimate   NaN
...                                            ...                ...   ...
7935                      CCTE Perkins Basic Grant           Estimate   NaN
7936                  SNP School Breakfast Program           Estimate   NaN
7937                  SNP School Breakfast Program           Estimate   NaN
7938             SNP National School Lunch Program           Estimate   NaN
7939                  Governor's Civics Seal Grant           Estimate   NaN

      2016     2017      2018      2019    2020       2021       2022
0      NaN      NaN       NaN       NaN     NaN   564486.0        NaN
1      NaN      NaN  194935.0       NaN     NaN        NaN        NaN
2      NaN      NaN  195444.0       NaN     NaN        NaN        NaN
3      NaN      NaN       NaN       NaN  3300.0        NaN        NaN
4      NaN  88834.0       NaN       NaN     NaN        NaN        NaN
...    ...      ...       ...       ...     ...        ...        ...
7935   NaN      NaN       NaN  227186.0     NaN        NaN        NaN
7936   NaN      NaN       NaN       NaN     NaN   702982.0        NaN
7937   NaN      NaN       NaN       NaN     NaN        NaN  2856562.0
7938   NaN      NaN       NaN       NaN     NaN  3064404.0        NaN
7939   NaN      NaN       NaN       NaN     NaN    47000.0        NaN

[7940 rows x 12 columns]

In [69]:
doe_estimates_years_selected

,county_district,children_served,program_name,calculation_method,2015,2016,2017,2018,2019,2020,2021,2022
0,Anderson,104,Tennessee's Early Intervention System (TEIS),Estimate,NaN,NaN,NaN,NaN,NaN,NaN,564486.0,NaN
1,Anderson,10748,CCTE Perkins Basic Grant,Estimate,NaN,NaN,NaN,194935.0,NaN,NaN,NaN,NaN
2,Anderson,10748,CCTE Perkins Reserve Grant,Estimate,NaN,NaN,NaN,195444.0,NaN,NaN,NaN,NaN
3,Anderson,110,CCTE Early Postsecondary,Estimate,NaN,NaN,NaN,NaN,NaN,3300.0,NaN,NaN
4,Anderson,11084,Family Resource Center (FRC),Estimate,NaN,NaN,88834.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7935,Wilson,6681,CCTE Perkins Basic Grant,Estimate,NaN,NaN,NaN,NaN,227186.0,NaN,NaN,NaN
7936,Wilson,8265,SNP School Breakfast Program,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,702982.0,NaN
7937,Wilson,8635,SNP School Breakfast Program,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2856562.0
7938,Wilson,8805,SNP National School Lunch Program,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,3064404.0,NaN
7939,Wilson,9965,Governor's Civics Seal Grant,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,47000.0,NaN

In [73]:
doe_estimates_years_selected

,county_district,children_served,program_name,calculation_method,2015,2016,2017,2018,2019,2020,2021,2022
0,Anderson,104,Tennessee's Early Intervention System (TEIS),Estimate,NaN,NaN,NaN,NaN,NaN,NaN,564486.0,NaN
1,Anderson,10748,CCTE Perkins Basic Grant,Estimate,NaN,NaN,NaN,194935.0,NaN,NaN,NaN,NaN
2,Anderson,10748,CCTE Perkins Reserve Grant,Estimate,NaN,NaN,NaN,195444.0,NaN,NaN,NaN,NaN
3,Anderson,110,CCTE Early Postsecondary,Estimate,NaN,NaN,NaN,NaN,NaN,3300.0,NaN,NaN
4,Anderson,11084,Family Resource Center (FRC),Estimate,NaN,NaN,88834.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7935,Wilson,6681,CCTE Perkins Basic Grant,Estimate,NaN,NaN,NaN,NaN,227186.0,NaN,NaN,NaN
7936,Wilson,8265,SNP School Breakfast Program,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,702982.0,NaN
7937,Wilson,8635,SNP School Breakfast Program,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2856562.0
7938,Wilson,8805,SNP National School Lunch Program,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,3064404.0,NaN
7939,Wilson,9965,Governor's Civics Seal Grant,Estimate,NaN,NaN,NaN,NaN,NaN,NaN,47000.0,NaN